[tox]
envlist = py310
isolated_build = True

[testenv]
description = "Run pytest test suite."
extras = test
commands = pytest

[testenv:coverage]
description = "Run pytest test suite and calculate code coverage."
extras = test
commands =
    pytest --cov=nciraspw tests/

[testenv:style]
description = "Run code quality tools."
extras = style
commands =
    # nciraspw package
    isort --profile="black" nciraspw/
    black nciraspw/
    pydocstyle --convention="google" --add-ignore="D301" nciraspw/
    flake8 nciraspw/
    mypy --config=".mypy.ini" nciraspw/
    # tests
    isort --profile="black" tests/
    black tests/
    flake8 tests/

[testenv:readme]
description = "Build the README."
extras = dev
commands =
    /bin/rm -r README_files  # to reset the saved images
    jupyter nbconvert --to notebook --execute --inplace README.ipynb
    jupyter nbconvert --to markdown README.ipynb

[gh-actions]
python =
    3.10: py310
