[tox]
envlist = py310
isolated_build = True

[testenv]
description = "Run pytest test suite."
extras = test
commands = pytest

[testenv:style]
description = "Run code quality tools."
extras = style
commands =
    isort --profile="black" nciraspw/
    black nciraspw/
    pydocstyle --convention="google" --add-ignore="D301" nciraspw/
    flake8 nciraspw/
    mypy --config=".mypy.ini" nciraspw/
